server {
    listen 80;
    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html$is_args$args; // https://itspothi.wordpress.com/2013/11/13/correct-nginx-try_files-syntax-with-query-params/
      
    }
}